.project {
  display: flex;
  flex-direction: column;
  justify-items: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.project-name {
  text-decoration: underline;
  font-size: 1.5rem;
  font-weight: 300;
}

.project-media {
  /* display: none; */
  width: 100%;
  box-shadow: 4px 4px 6px #202022;
  order: 2;
}

.project-information {
  text-align: center;
}

.featured-project {
  font-size: 2rem;
  font-size: 300;
}

@media screen and (min-width: 1000px) {
  .project {
    margin-top: 1rem;
    display: grid;
    column-gap: 1rem;
    align-content: center;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  .project-media {
    display: block;
    width: 100%;
    order: unset;
  }
  .project:nth-of-type(even) .project-media {
    order: 2;
  }
}
