.hero {
  align-items: center;
  background-attachment: fixed;
  background-image: url('./images/background.jpg');
  background-position: center;
  background-size: cover;
  box-shadow: 0rem 0.5rem 0.3rem #3874a7;
  color: white;
  display: grid;
  font-family: 'Roboto Condensed', sans-serif;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);
  height: 100vh;
  justify-items: center;
  margin-bottom: 0.3rem;
}

.profile-pic {
  border-radius: 50%;
  width: 10rem;
  border: 0.3rem solid #3874a7;
  grid-column: 1/3;
  grid-row: 2;
}

.developer-name {
  grid-column: 2/4;
  grid-row: 2;
}

.developer-title {
  grid-column: 2/4;
  grid-row: 2/4;
  font-weight: 300;
  margin-top: 10rem;
}

@media screen and (max-width: 750px) {
  .profile-pic {
    display: none;
  }
  .hero {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .developer-title {
    margin-top: 2rem;
  }
}

@media screen and (max-width: 400px) {
  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 30vh;
    padding: 0.2rem;
  }
}
