/* Hero */

.hero {
  align-items: center;
  background-attachment: fixed;
  background-image: url('../src/images/background.jpg');
  background-position: center;
  background-size: cover;
  box-shadow: 0rem 0.5rem 0.3rem #3874a7;
  color: white;
  display: grid;
  font-family: 'Roboto Condensed', sans-serif;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);
  height: 65vh;
  justify-items: center;
  margin-bottom: 0.3rem;
}

.profile-pic {
  border-radius: 50%;
  width: 10rem;
  border: 0.3rem solid #3874a7;
  grid-column: 1/3;
  grid-row: 2;
}

.developer-name {
  grid-column: 2/4;
  grid-row: 2;
}

.developer-title {
  grid-column: 2/4;
  grid-row: 2/4;
  font-weight: 300;
  margin-top: 10rem;
}

@media screen and (max-width: 750px) {
  .profile-pic {
    display: none;
  }
  .hero {
    text-align: center;
    display: flex;
    height: 40vh;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}

/* About Me */

.about-me {
  background: #1b1b1c;
  font-family: 'Roboto Condensed', sans-serif;
  color: white;
  padding-top: 4rem;
}

.about-description {
  text-align: center;
  font-size: 1.2rem;
  padding: 2rem;
  font-weight: 300;
}

.about-description > h4 {
  font-size: 5rem;
  text-decoration: #252527 underline;
  font-weight: 300;
}

/* skill Stack */

.skill-stack {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-content: center;
}

.skill-card {
  justify-items: center;
  margin: 0.5rem;
  padding: 3rem;
  background: #2d4353;
  border: 0.2rem solid #f1f1f1;
  text-align: center;
  color: #000;
}

.skill-card > p {
  width: 65.5px;
}
